Date : 2026-06-19 07:25:07
Directory : c:\Coding\UARV
Total : 10 files,  1352 codes, 239 comments, 265 blanks, all 1856 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |          4 |      1,268 |        237 |        257 |      1,762 |
| JavaScript |          3 |         74 |          2 |          7 |         83 |
| PostCSS    |          1 |          7 |          0 |          1 |          8 |
| HTML       |          2 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         10 |      1,352 |        239 |        265 |      1,856 |
| . (Files)                                       |          4 |      1,268 |        237 |        257 |      1,762 |
| admin_panel                                     |          6 |         84 |          2 |          8 |         94 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Coding\UARV\admin_panel\buttons.js           | JavaScript |         -1 |          0 |          0 |         -1 |
| c:\Coding\UARV\admin_panel\index.html           | HTML       |          2 |          0 |          0 |          2 |
| c:\Coding\UARV\admin_panel\map.js               | JavaScript |         13 |          0 |          0 |         13 |
| c:\Coding\UARV\admin_panel\mission_planner.html | HTML       |          1 |          0 |          0 |          1 |
| c:\Coding\UARV\admin_panel\mission_planner.js   | JavaScript |         62 |          2 |          7 |         71 |
| c:\Coding\UARV\admin_panel\stylesheet.css       | PostCSS    |          7 |          0 |          1 |          8 |
| c:\Coding\UARV\controll_api.py                  | Python     |          8 |         -1 |         -1 |          6 |
| c:\Coding\UARV\mav_bridge.py                    | Python     |        227 |         39 |         43 |        309 |
| c:\Coding\UARV\mav_bridge_backup.py             | Python     |        889 |        178 |        188 |      1,255 |
| c:\Coding\UARV\mav_test.py                      | Python     |        144 |         21 |         27 |        192 |
| Total                                           |            |      1,352 |        239 |        265 |      1,856 |
+-------------------------------------------------+------------+------------+------------+------------+------------+